proto/service_bank_now.proto

syntax = "proto3";

package pb;

import "google/api/annotations.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "simplebank/pb";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Bank.Now";
    version: "1.0";
    contact: {
      name: "Justin John";
      url: "https://github.com/loosec9n/banking_project";
    };
  };
};

service BankNow {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse){
        option (google.api.http) = {
                post: "/v1/create_user" //route create_user
                body: "*"
               };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse){
        option (google.api.http) = {
                post: "/v1/login_user" //route login user
                body: "*"
               };
    }
}